@use '@/styles/variables.scss' as *;

.aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 35px;

    h1 {
        font-size: 2rem;
        margin-top: calc($navbar-height + 2rem);
        margin-bottom: 4rem;
    }

    .cardsContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 1000px;
        min-height: fit-content;
        height: 380px;
        padding: 1rem;
        background-color: $white;
        border: 5px solid black;
        filter: drop-shadow(5px 5px 0 black);

        .cardsSelector {
            position: absolute;
            top: -50px;
            left: 50%;
            width: fit-content;
            height: 40px;
            background-color: black;
            color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            transform: translateX(-50%);
            border: 5px solid black;
            border-bottom: 0;
            gap: 5px;

            .option {
                font-size: 1.2rem;
                background-color: $white;
                cursor: pointer;
                padding: 0.5rem 1rem;
                transition: color 0.3s ease, filter 0.3s ease;
                font-weight: bold;
                width: 120px;
                text-align: center;
                box-shadow: 0 5px 0 black;
                filter: brightness(1);

                &:hover {
                    filter: brightness(0.8);
                }

                &.active {
                    color: $oxford-blue;
                    box-shadow: 0 5px 0 $white;
                }
            }
        }

        .card {
            font-size: 2rem;
            padding: 1rem;
            height: 100%;
            line-height: 3.5rem;
        }

        .skills {
            line-height: 1.5rem;
            display: grid;
            grid-template-columns: repeat(2, minmax(300px, 1fr));
            gap: 1rem;

            .skill {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                padding: 0.8rem;
                position: relative;

                .skillDetails {
                    flex-grow: 1;
                }

                .skillName {
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: black;
                }

                .skillBar {
                    width: 100%;
                    height: 20px;
                    background: $white;
                    margin-top: 5px;
                    border: 5px solid black;
                    position: relative;
                    overflow: hidden;
                    gap: 2px;

                    .skillValue {
                        height: 100%;
                        background: $oxford-blue;
                        transition: width 1s cubic-bezier(.29, .1, 0, .99);
                    }

                    .segments {
                        position: absolute;
                        width: calc(100% + 5px);
                        height: 100%;
                        top: 0;
                        background-image: linear-gradient(90deg, black 5px, transparent 5px);
                        background-size: 20% 100%;
                        background-position: -5px 0;
                    }
                }
            }
        }

        .experience {
            padding: 1em;

            .timeline {
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding-left: 20px;
                border-left: 5px solid $oxford-blue;
                margin-left: 2rem;
                max-width: 600px;

                .timelineItem {
                    display: flex;
                    align-items: center;
                    opacity: 0;
                    transform: translateY(20px);
                    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
                }

                .timelineItem.visible {
                    opacity: 1;
                    transform: translateY(0);
                }

                .timelineDot {
                    width: 20px;
                    height: 20px;
                    background-color: $oxford-blue;
                    border-radius: 50%;
                    position: absolute;
                    left: -32.5px;
                }

                .timelineContent {
                    background-color: $white;
                    border: 5px solid black;
                    padding: 1rem;
                    line-height: 2rem;
                    filter: drop-shadow(5px 5px 0 black);
                }

                .title {
                    font-weight: bold;
                    font-size: 1.6rem;
                    padding: 0;
                    margin: 0;
                }

                .company {
                    font-weight: bold;
                    font-size: 1.4rem;
                    color: $oxford-blue;
                    padding: 0;
                    margin: 0;
                }

                .year {
                    font-size: 0.9rem;
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }

    @media (max-width: 768px) {        
        .cardsContainer {
            min-height: 400px;
            height: auto;
        }

        h1 {
            font-size: 1.5rem;
        }

        .cardsContainer {
            height: auto;
            padding: 0.5rem;

            .cardsSelector {
                top: -45px;
                height: 35px;
                width: 90%;

                .option {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1rem;
                    padding: 0;
                    width: 100%;
                    height: 35px;
                }
            }

            .card {
                font-size: 1.4rem;
                line-height: 2rem;
            }

            .skills {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                .skill {
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0;

                    .skillDetails {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        width: 100%;
                    }

                    .skillName {
                        font-size: 1.2rem;
                    }

                    .skillBar {
                        height: 15px;
                        
                    }
                }
            }

            .experience {
                .timeline {
                    padding-left: 15px;
                    margin-left: 0;

                    .timelineDot {
                        width: 15px;
                        height: 15px;
                        left: -25px;
                    }

                    .timelineContent {
                        padding: 0.8rem;
                    }

                    .title {
                        font-size: 1.4rem;
                    }

                    .company {
                        font-size: 1.2rem;
                    }

                    .year {
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }
}